# PROD environment — DO NOT commit (gitignored)

# Railway prod DB
# DATABASE_URL=postgresql://isb:iLmIFS3jRlOixgi5bAM2j700@yamabiko.proxy.rlwy.net:39464/railway
DATABASE_URL=postgresql://isb:iLmIFS3jRlOixgi5bAM2j700@52.74.116.158:5432/isb
# Freshly generated (openssl rand -hex 32) — must also be set as the FastAPI
# app's SECRET_KEY (flyctl secrets set SECRET_KEY=...) or tokens won't interop.
JWT_SECRET=11c8f4bdc7ec2901b1ea2da6eccab780d66a6c8b397c3a08204b9039ec20e47e
ISB_SYNC_API_KEY=89b5073a-fd75-464c-b474-44d26cb7ce3c

PORT=19510

CORS_ORIGINS=https://campuscard.isb.ac.th
FRONTEND_BASE_URL=https://campuscard.isb.ac.th

# Left blank on purpose (officially supported "disabled" state per .env.example):
# bay_qr / bay_easypay return 503, cash + mock qr_promptpay still work. Fill with
# real BAY production credentials before go-live.
PYMT_BASE_URL=https://uat-pymt.schooney.tech
PYMT_MERCHANT_TOKEN=aXNiLXB5bXQ6aXNiQHB5bXQjMjAyNiE6SVNCVUFU
PYMT_MERCHANT_CODE=ISBUAT

PYMT_WEBHOOK_SECRET=


