# UAT environment — DO NOT commit (gitignored)

DATABASE_URL=postgresql://isb:iLmIFS3jRlOixgi5bAM2j700@52.74.116.158:5432/isb-uat

# TEMP(skeleton test only): boot requires non-empty value. Not the real FastAPI
# SECRET_KEY yet — cross-backend token interop is broken until replaced.
JWT_SECRET=TEMP_SKELETON_NOT_REAL_REPLACE_BEFORE_GO_LIVE
ISB_SYNC_API_KEY=89b5073a-fd75-464c-b474-44d26cb7ce3c

PORT=19500

# TODO: wherever the UAT frontend is actually hosted.
CORS_ORIGINS=*
FRONTEND_BASE_URL=https://isb.schooney.tech

# BAY UAT/sandbox credentials — already real, safe to use as-is.
PYMT_BASE_URL=https://uat-pymt.schooney.tech
PYMT_MERCHANT_TOKEN=aXNiLXB5bXQ6aXNiQHB5bXQjMjAyNiE6SVNCVUFU
PYMT_MERCHANT_CODE=ISBUAT

# Sandbox — safe to leave blank unless BAY's UAT webhook actually sends a signature.
PYMT_WEBHOOK_SECRET=
